   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   190 file /anaconda/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    20 file /anaconda/share/psi4/basis/cc-pvdz.gbs 

    There are an even number of electrons - assuming singlet.
    Specify the multiplicity in the molecule input block.


*** tstart() called on 1x-193-157-210-106.uio.no
*** at Wed Sep 13 14:14:59 2017

   => Loading Basis Set <=

    Name: CC-PVDZ
    Role: ORBITAL
    Keyword: BASIS
    atoms 1   entry O          line   190 file /anaconda/share/psi4/basis/cc-pvdz.gbs 
    atoms 2-3 entry H          line    20 file /anaconda/share/psi4/basis/cc-pvdz.gbs 


         ---------------------------------------------------------
                                   SCF
            by Justin Turney, Rob Parrish, and Andy Simmonett
                              UHF Reference
                        1 Threads,    500 MiB Core
         ---------------------------------------------------------

  ==> Geometry <==

    Molecular point group: c1
    Full point group: C2v

    Geometry (in Bohr), charge = 0, multiplicity = 1:

       Center              X                  Y                   Z               Mass       
    ------------   -----------------  -----------------  -----------------  -----------------
           O          0.000000000000     0.000000000000    -0.126779083821    15.994914619560
           H          0.000000000000    -1.449939786636     1.006038030778     1.007825032070
           H          0.000000000000     1.449939786636     1.006038030778     1.007825032070

  Running in c1 symmetry.

  Rotational constants: A =     26.20625  B =     14.20624  C =      9.21231 [cm^-1]
  Rotational constants: A = 785643.63621  B = 425892.37322  C = 276178.03361 [MHz]
  Nuclear repulsion =    9.040494080182766

  Charge       = 0
  Multiplicity = 1
  Electrons    = 10
  Nalpha       = 5
  Nbeta        = 5

  ==> Algorithm <==

  SCF Algorithm Type is DIRECT.
  DIIS enabled.
  MOM disabled.
  Fractional occupation disabled.
  Guess Type is CORE.
  Energy threshold   = 1.00e-07
  Density threshold  = 1.00e-06
  Integral threshold = 0.00e+00

  ==> Primary Basis <==

  Basis Set: CC-PVDZ
    Blend: CC-PVDZ
    Number of shells: 12
    Number of basis function: 24
    Number of Cartesian functions: 25
    Spherical Harmonics?: true
    Max angular momentum: 2

   => Loading Basis Set <=

    Name: (CC-PVDZ AUX)
    Role: JKFIT
    Keyword: DF_BASIS_SCF
    atoms 1   entry O          line   220 file /anaconda/share/psi4/basis/cc-pvdz-jkfit.gbs 
    atoms 2-3 entry H          line    50 file /anaconda/share/psi4/basis/cc-pvdz-jkfit.gbs 

  ==> Pre-Iterations <==

   -------------------------------------------------------
    Irrep   Nso     Nmo     Nalpha   Nbeta   Ndocc  Nsocc
   -------------------------------------------------------
     A         24      24       0       0       0       0
   -------------------------------------------------------
    Total      24      24       5       5       5       0
   -------------------------------------------------------

  Starting with a DF guess...

  ==> Integral Setup <==

  ==> DFJK: Density-Fitted J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    OpenMP threads:              1
    Integrals threads:           1
    Memory (MB):               375
    Algorithm:                Core
    Integral Cache:           NONE
    Schwarz Cutoff:          1E-12
    Fitting Condition:       1E-12

   => Auxiliary Basis Set <=

  Basis Set: (CC-PVDZ AUX)
    Blend: CC-PVDZ-JKFIT
    Number of shells: 42
    Number of basis function: 116
    Number of Cartesian functions: 131
    Spherical Harmonics?: true
    Max angular momentum: 3

  Minimum eigenvalue in the overlap matrix is 3.5294640672E-02.
  Using Symmetric Orthogonalization.

  SCF Guess: Core (One-Electron) Hamiltonian.

  Mixing alpha HOMO/LUMO orbitals (5,6)

  ==> Iterations <==

                           Total Energy        Delta E     RMS |[F,P]|

   @DF-UHF iter   1:   -69.17169824030276   -6.91717e+01   1.29189e-01 
   @DF-UHF iter   2:   -70.92664707838784   -1.75495e+00   9.51067e-02 DIIS
   @DF-UHF iter   3:   -75.53024416746706   -4.60360e+00   4.71382e-02 DIIS
   @DF-UHF iter   4:   -75.96470823980238   -4.34464e-01   1.57258e-02 DIIS
   @DF-UHF iter   5:   -76.02494565940813   -6.02374e-02   1.07557e-03 DIIS
   @DF-UHF iter   6:   -76.02542570324475   -4.80044e-04   4.21742e-04 DIIS
   @DF-UHF iter   7:   -76.02549155690703   -6.58537e-05   9.43119e-05 DIIS
   @DF-UHF iter   8:   -76.02549618052154   -4.62361e-06   1.84712e-05 DIIS
   @DF-UHF iter   9:   -76.02549640078955   -2.20268e-07   6.01534e-06 DIIS
   @DF-UHF iter  10:   -76.02549642464490   -2.38553e-08   1.61942e-06 DIIS
   @DF-UHF iter  11:   -76.02549642624277   -1.59787e-09   4.32190e-07 DIIS

  DF guess converged.

  ==> Integral Setup <==

  ==> DirectJK: Integral-Direct J/K Matrices <==

    J tasked:                  Yes
    K tasked:                  Yes
    wK tasked:                  No
    Integrals threads:           1
    Schwarz Cutoff:          1E-12

   @UHF iter  12:   -76.02551759755684   -2.11713e-05   7.09317e-06 DIIS
   @UHF iter  13:   -76.02551761034601   -1.27892e-08   1.14018e-06 DIIS
   @UHF iter  14:   -76.02551761074349   -3.97478e-10   2.26146e-07 DIIS

  ==> Post-Iterations <==

   @Spin Contamination Metric:   8.538947327E-12
   @S^2 Expected:                0.000000000E+00
   @S^2 Observed:                8.538947327E-12
   @S   Expected:                0.000000000E+00
   @S   Observed:                0.000000000E+00

    Orbital Energies (a.u.)
    -----------------------

    Alpha Occupied:                                                       

       1A    -20.553595     2A     -1.328908     3A     -0.689641  
       4A     -0.564579     5A     -0.492198  

    Alpha Virtual:                                                        

       6A      0.182659     7A      0.253820     8A      0.776037  
       9A      0.841376    10A      1.164988    11A      1.199882  
      12A      1.254923    13A      1.442671    14A      1.473754  
      15A      1.668973    16A      1.869826    17A      1.919955  
      18A      2.413184    19A      2.450690    20A      3.273825  
      21A      3.320970    22A      3.490871    23A      3.844557  
      24A      4.131642  

    Beta Occupied:                                                        

       1A    -20.553595     2A     -1.328908     3A     -0.689641  
       4A     -0.564579     5A     -0.492198  

    Beta Virtual:                                                         

       6A      0.182659     7A      0.253820     8A      0.776037  
       9A      0.841376    10A      1.164988    11A      1.199882  
      12A      1.254923    13A      1.442671    14A      1.473754  
      15A      1.668973    16A      1.869826    17A      1.919955  
      18A      2.413184    19A      2.450690    20A      3.273825  
      21A      3.320970    22A      3.490871    23A      3.844557  
      24A      4.131642  

    Final Occupation by Irrep:
              A 
    DOCC [     5 ]
    SOCC [     0 ]

  Energy converged.

  @UHF Final Energy:   -76.02551761074349

   => Energetics <=

    Nuclear Repulsion Energy =              9.0404940801827660
    One-Electron Energy =                -122.8741801746455451
    Two-Electron Energy =                  37.8081684837192853
    DFT Exchange-Correlation Energy =       0.0000000000000000
    Empirical Dispersion Energy =           0.0000000000000000
    PCM Polarization Energy =               0.0000000000000000
    EFP Energy =                            0.0000000000000000
    Total Energy =                        -76.0255176107434920


  UHF NO Occupations:
  HONO-2 :    3  A 2.0000000
  HONO-1 :    4  A 2.0000000
  HONO-0 :    5  A 2.0000000
  LUNO+0 :    6  A 0.0000000
  LUNO+1 :    7  A 0.0000000
  LUNO+2 :    8  A 0.0000000
  LUNO+3 :    9  A 0.0000000



Properties will be evaluated at   0.000000,   0.000000,   0.000000 Bohr

Properties computed using the SCF density matrix

  Nuclear Dipole Moment: (a.u.)
     X:     0.0000      Y:     0.0000      Z:     0.9978

  Electronic Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:    -0.1796

  Dipole Moment: (a.u.)
     X:    -0.0000      Y:    -0.0000      Z:     0.8182     Total:     0.8182

  Dipole Moment: (Debye)
     X:    -0.0000      Y:    -0.0000      Z:     2.0797     Total:     2.0797


*** tstop() called on 1x-193-157-210-106.uio.no at Wed Sep 13 14:15:00 2017
Module time:
	user time   =       0.20 seconds =       0.00 minutes
	system time =       0.03 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
Total time:
	user time   =       0.67 seconds =       0.01 minutes
	system time =       0.07 seconds =       0.00 minutes
	total time  =          1 seconds =       0.02 minutes
